@charset "utf-8";
/* CSS Document */
.navbar-inverse{
	z-index:100;	
}
body{
    background-image: url("../images/bg-main.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: left;
    width: 100%;
    box-shadow: inset 0 0 200px 300px rgba(255,255,255,1);
    z-index: -999;
}
.container-fluid{
    padding:0;	
}
.navbar-inverse .container .navbar-header{
    margin:0;
}
.navbar-inverse .container .navbar-nav li a,
.navbar-inverse .container .navbar-header a{
	font-family:Trajan;
	text-transform:uppercase;
	font-weight:bold;
	
}	

.container .item-title{
    width: 100%;
    text-align: center;
    margin-bottom:60px;
    font-family: 'Trajan';
    font-weight:bold;
    padding-bottom: 20px;
    border-bottom: 2px solid #000;
}
#scroll-reveal{
    padding-top:50px;
}
.container .contact{
    width: 100%;
    min-height: 10px;
    
}
.contact p{
    text-align: center;
    margin-top:20px;
    padding-top:20px;
    border-top:2px solid #000;
}
.navbar-inverse .container .navbar-header a{
	letter-spacing:20px;
}
.navbar-nav{
	float:right;	
	margin:0;
}
.navbar{
    margin-bottom: 0;
    border-radius: 0;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.sticky + .content{
  padding-top: 60px;
}

/*.left-pattern{
	width:35%;
	float:left;	
	object-fit:contain;
}
.right-pattern{
	width:35%;
	float:right;
	object-fit:contain;
}*/
.pattern{
	text-align:center;	
	padding: 30px 0;
}
.pattern img{
	width:50%;
	height:50%;
}
.item-container{
	min-height:100px;
	display:inline-block;
    margin-bottom: 30px;
    opacity: 0;
}
.item-content{
	height:100%;	
	text-align:center;
} 

.img-item{
	position: relative;
	border:2px solid #333;
	margin-bottom:30px;
	display:inline-block;
	width:100%;
	height:200px;
	background-size: cover;
	background-repeat: none;
	background-position: center;
    transition: 0.3s;
    opacity: 0.9;
	z-index: 1;
}
/* .left-pattern img,.right-pattern img{
    width:30%;
    height: 30%;
} */
.about-me{
    width:100%;
    min-height: 300px;
    background-color: #333;
    float:left;
}
.about-picture-content{
    padding:40px;
}
.about-picture-content .about-picture{
    width: 100%;
    height: 450px;
    background-image:url('../images/designer.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}
.about-me .about-info{
    padding:50px;
    height: auto;
    color:#fff;
}
.about-info h1{
    font-family: 'Trajan';
    font-weight: bold;
    font-size: 25px;
}
.about-info p{
    font-size: 15px;
}
.about-info .about-sub-info{
    padding:20px;
    padding-left:0;
}
.about-info .container-fluid .about-sub-info ul{
    list-style: none;
    padding:0;
}
.about-info .container-fluid .about-sub-info ul li{
    text-decoration: none;
    text-align: left;
}
#myCarousel .carousel-indicators{
    z-index: -10;
}
.carousel-inner{
    position: relative;
}
.carousel-inner p{
    position: absolute;
    color:white;
    text-align: center;
    padding:50px;
    border:2px solid #fff;
    background-color:rgba(0,0,0,0.6);

    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */    
    transform: translate(-50%, -50%);

    z-index:5;
    font-size:80px;
    font-family: 'Trajan';
}
.item-content:hover .img-item{
    border-radius: 10px;
    opacity: 1;
	transform: translate(0,-40px) scale(1.1);
	/* box-shadow: 0 -100px 100px 10px rgba(0,0,0,0.5); */
	transition: 0.3s;
	
}
.item-content:hover .img-description h1{
    opacity: 1;
    color: black;
    text-shadow:
   -1px -1px 0 #fff,  
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
     1px 1px 0 #fff;
}
.img-description{
	position: relative;
}
.img-description h1{
	width: 100%;
	bottom: 20px;
	position: absolute;
	z-index: 0;
	transition: 1s;
    
}
.item-content .img-description h1{
	font-family: Trajan;
	font-size: 15px;
	opacity: 0;
	transition: 1s;
}


#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    /* position: fixed; */
    margin: 30% auto auto;
    display: block;
    width: 100%;
    text-align: center;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
/*Modal image zoom*/
@keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
}




/*add font*/
@font-face {
    font-family: "Royal";
    src: url('../fonts/Royal.ttf');
}
@font-face {
    font-family: "GOW";
    src: url('../fonts/GODOFWAR.ttf');
}
@font-face {
    font-family: 'Trajan';
    src: url('../fonts/Trajan Pro Regular.ttf')  format('truetype');
  }


@media screen and (max-width:1920px){
	.modal-content {        
        width: 70%;
        margin:5% auto auto;
    }
}
@media screen and (max-width:1440px){
	.carousel-inner p{
        padding:40px;
        z-index:5;
        font-size:40px;
        font-family: 'Trajan';        
    }
}
@media screen and (max-width:960px){
	.modal-content {
        width: 100%;
        margin:10% auto auto;
    }
    .carousel-inner p{
        padding:20px;
        z-index:5;
        font-size:30px;
        font-family: 'Trajan';        
    }
}

@media screen and (max-width:760px){
	.navbar-nav{
		float:none;
		text-align:center;	
	}
	/* 100% Image Width on Smaller Screens */
	.modal-content {
        width: 100%;
        margin:170px auto;
    }
    body{
        width: 100%;
        box-shadow: inset 0 0 50px 50px rgba(255,255,255,1);
    }
    .carousel-inner p{
        padding:20px;
        z-index:5;
        font-size:30px;
        font-family: 'Trajan';        
    }
}
@media screen and (max-width:320px){
    body{
        width: 100%;
        box-shadow: inset 0 0 50px 30px rgba(255,255,255,1);
    }
}













.star-rating li {
	padding: 0;
}
.star-rating i {
	font-size: 14px;
	color: #ffc000;
}



#carousel-2{
    z-index: 0;
}
#carousel-2 .item .row div .img-box{
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    min-height: 150px;
    padding:10px;
    box-shadow: 0 6px 20px 1px rgba(0,0,0,0.6);
    -webkit-box-reflect: below 0;

}
#carousel-2 .item{
    height: 160px;
    z-index: 10;
}
#row-2{
    width:100%;
    text-align: center;
    margin-bottom: 30px;
}
.col-center{
    margin: 0 auto;
    float: none !important;
}

.carousel .carousel-control {
	width: 68px;
	background: none;
}
i.fa.fa-chevron-left,
i.fa.fa-chevron-right {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}